spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/kailas_db
spring.datasource.username=root
spring.datasource.password=vinu
spring.security.user.name=vinu
spring.security.user.password=test
